html
  head
    title Me
  body
    ul
      - @bucket_page.map do |k, v| 
        li=k
        ul
          - v.each do |story|
            li: a href=story.url ="#{story.title} (#{URI(story.url).host})"
